# mybatis-test

./: pom.xml
src/main/java/com/zhuc/mybatis/entity/: Country.java  CountryExample.java  Log.java  LogExample.java  UserInfo.java  UserInfoExample.java  UserLogin.java  UserLoginExample.java  UserLoginKey.java
src/main/java/com/zhuc/mybatis/mapper/: CountryMapper.java  CountryMapper.xml  CountryMapper2.java  CountryMapper2.xml  CountryMapper3.java  LogMapper.java  LogMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/zhuc/mybatis/service/: CountryService.java
src/main/java/com/zhuc/mybatis/utils/: DaoPlusHelper.java  RequestBean.java  ResourceDef.java
src/main/resources/: applicationContext.xml  generator.xml  init-config.properties  logback.xml
src/main/resources/mybatis/: CountryMapper.xml  LogMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
src/test/java/com/zhuc/: BasicTest.java  Test1.java
